{
  "name": "@slimio/windrive",
  "version": "1.5.0",
  "description": "Windows Drive (disk) & Devices low level binding",
  "main": "index.js",
  "engines": {
    "node": ">=12"
  },
  "husky": {
    "hooks": {
      "pre-push": "cross-env eslint index.js && npm test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "nyc": {
    "check-coverage": true,
    "per-file": false,
    "lines": 98,
    "statements": 98,
    "functions": 98,
    "branches": 90
  },
  "dependencies": {
    "node-addon-api": "^1.7.1",
    "node-gyp-build": "^4.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@escommunity/minami": "^1.0.0",
    "@slimio/eslint-config": "^3.0.3",
    "@slimio/is": "^1.5.1",
    "@slimio/psp": "^0.7.0",
    "ava": "^2.3.0",
    "cross-env": "^5.2.0",
    "dotenv": "^8.1.0",
    "eslint": "^6.2.1",
    "husky": "^3.0.4",
    "jsdoc": "^3.6.3",
    "node-gyp": "^5.0.3",
    "nyc": "^14.1.1",
    "pkg-ok": "^2.3.1",
    "prebuildify": "^3.0.4"
  },
  "scripts": {
    "prepublishOnly": "pkg-ok",
    "prebuilds": "prebuildify --napi",
    "build": "cross-env node-gyp configure && node-gyp build",
    "test": "cross-env psp && ava --verbose",
    "doc": "jsdoc -c ./jsdoc.json -r -R ./README.md -P ./package.json --verbose",
    "coverage": "nyc npm test",
    "report": "nyc report --reporter=html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SlimIO/WinDisk.git"
  },
  "keywords": [
    "SlimIO",
    "Drive",
    "Disk",
    "NAPI",
    "Windows",
    "LogicalDrive",
    "Binding",
    "Microsoft",
    "Devices",
    "DosDevices",
    "FreeSpace"
  ],
  "files": [
    "windrive.cpp",
    "index.js",
    "index.d.ts",
    "binding.gyp",
    "include/*.h"
  ],
  "author": "SlimIO",
  "private": false,
  "license": "MIT",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/SlimIO/WinDisk/issues"
  },
  "homepage": "https://github.com/SlimIO/WinDisk#readme"
}
